{
  "scripts": {
    "start": "npm run webpack:dev:watch",
    "test": "jest",
    "poststart": "npm-run-all test:watch",
    "nsp": "nsp check",
    "clean-build": "npm run remove-build && mkdir build",
    "remove-build": "rimraf ./build",
    "prebuild": "npm-run-all clean-build",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "gulp": "gulp",
    "webpack:dev": "cross-env NODE_ENV=dev webpack --config webpack.config.dev.js",
    "webpack:dev:watch": "cross-env NODE_ENV=dev webpack --config webpack.config.dev.js --watch",
    "webpack": "cross-env NODE_ENV=dev webpack --config webpack.config.dev.js"
  },
  "dependencies": {
    "@progress/kendo-ui": "^2017.2.621",
    "@types/bootbox": "^4.4.36",
    "@types/bootstrap": "^4.0.0",
    "@types/bootstrap-notify": "3.1.32",
    "@types/enzyme": "^3.1.9",
    "@types/jquery": "2.0.46",
    "@types/jquery.blockui": "0.0.28",
    "@types/jquery.bootstrap.wizard": "0.0.29",
    "@types/jquery.validation": "^1.16.4",
    "@types/jqueryui": "^1.11.36",
    "@types/kendo-ui": "2017.2.1",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/signalr": "^2.2.35",
    "axios": "^0.18.0",
    "bootbox": "^4.4.0",
    "bootstrap": "^4.0.0",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-slider": "^9.8.1",
    "bootstrap-switch": "^3.3.4",
    "bootswatch": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-ajax-unobtrusive": "^3.2.4",
    "jquery-file-download": "^1.4.6",
    "jquery-validation": "^1.17.0",
    "jquery-validation-unobtrusive": "^3.2.6",
    "popper.js": "^1.14.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "signalr": "^2.2.2",
    "zxcvbn": "^4.4.2"
  },
  "description": "ATHENA DESCRIPTION HERE",
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "assets-webpack-plugin": "^3.5.1",
    "awesome-typescript-loader": "^3.2.3",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "expect": "^21.0.2",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.8.0",
    "gulp-concat": "2.6.1",
    "gulp-expect-file": "^0.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-typescript": "^3.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jest": "^22.4.2",
    "merge": "^1.2.0",
    "merge-stream": "^1.0.1",
    "node-libs-browser": "^2.0.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-jest": "^22.4.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.6.0",
    "tslint-language-service": "^0.9.8",
    "tslint-microsoft-contrib": "^5.0.2",
    "typescript": "^2.6.2",
    "uglify-es": "3.1.3",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.6",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "private": true,
  "jest": {
    "setupFiles": [
      "./src/testConfig/test-shim.js",
      "./src/testConfig/test-setup.js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "license": "UNLICENSED",
  "name": "test-ts",
  "preferGlobal": true,
  "version": "1.0.0"
}
